# tools-cheat

./: API_Documentation.docx  maven-tools.txt  spark.md  spark_recall.md
Coursera-DataVisualizationWithTableauSpecialization/: README.md
archive-sg-enrichedata/: Jenkinsfile  Jenkinsfile-dev  Jenkinsfile-hom  Jenkinsfile-prd  install_in_dev_cluster.sh  pom.xml  readme.md
archive-sg-enrichedata/_version/: increment_snapshot.sh  start_release.sh  tag_final_version.sh  tag_version_rc.sh
archive-sg-enrichedata/assembly/: pom.xml
archive-sg-enrichedata/assembly/assembly/: local_assembly.xml  standard_assembly.xml
archive-sg-enrichedata/assembly/src/install/: install.sh
archive-sg-enrichedata/assembly/src/scripts/: build_pm.sh  build_pp.sh  hive_manager.sh  run_on_edge.sh
archive-sg-enrichedata/oozie/: pom.xml
archive-sg-enrichedata/oozie/src/main/resources/: bundle.xml  cbspdadm.applicatif.keytab  job.properties
archive-sg-enrichedata/oozie/src/main/resources/coordinator/: coordinator-build-tiers-pm.xml  coordinator-build-tiers-pp.xml  coordinator-build-tiers.xml
archive-sg-enrichedata/oozie/src/main/resources/hive/: avox_create_bv_tables.sql  avox_delete_bv_tables.sql  avox_update_bv_tables.sql  bdr_create_bv_tables.sql  bdr_delete_bv_tables.sql  bdr_update_bv_tables.sql  cz_create_bv_tables.sql  cz_delete_bv_tables.sql  cz_update_bv_tables.sql  dun_create_bv_tables.sql  dun_delete_bv_tables.sql  dun_update_bv_tables.sql  grc_create_bv_tables.sql  grc_delete_bv_tables.sql  grc_update_bv_tables.sql  idq_create_bv_tables.sql  idq_delete_bv_tables.sql  idq_update_bv_tables.sql  infogreffe_create_bv_tables.sql  infogreffe_delete_bv_tables.sql  infogreffe_update_bv_tables.sql  insee_create_bv_tables.sql  insee_delete_bv_tables.sql  insee_update_bv_tables.sql  lei_create_bv_tables.sql  lei_delete_bv_tables.sql  lei_update_bv_tables.sql  perle_create_bv_tables.sql  perle_delete_bv_tables.sql  perle_update_bv_tables.sql  privalia_create_bv_tables.sql  privalia_delete_bv_tables.sql  privalia_update_bv_tables.sql  rct_create_bv_tables.sql  rct_delete_bv_tables.sql  rct_update_bv_tables.sql  sk_create_bv_tables.sql  sk_delete_bv_tables.sql  sk_update_bv_tables.sql
archive-sg-enrichedata/oozie/src/main/resources/scripts/: oozie_lib_tools.sh  oozie_manager.sh  run-bt.sh  run.sh  start.sh  stop.sh
archive-sg-enrichedata/oozie/src/main/resources/workflow/: workflow-build-tiers-pm.xml  workflow-build-tiers-pp.xml  workflow-build-tiers.xml
archive-sg-enrichedata/spark/: pom.xml
archive-sg-enrichedata/spark/assembly/: spark_assembly.xml
archive-sg-enrichedata/spark/src/main/resources/: environment.conf  log4j.properties
archive-sg-enrichedata/spark/src/main/resources/avro/common/: annualSales.avsc  cercles.avsc  employees.avsc  grcAddHolder.avsc  grcAddress.avsc  grcCav.avsc  grcChiefExecutiveOfficer.avsc  grcCustomerRelationship.avsc  grcHolder.avsc  naceRev2.avsc  pm.avsc  pp.avsc
archive-sg-enrichedata/spark/src/main/resources/avro/pm/: annualSales.avsc  asBracket.avsc  auditField.avsc  networkRelation.avsc  otherIdmut.avsc  profit.avsc  thirdParty.avsc  workforce.avsc
archive-sg-enrichedata/spark/src/main/resources/avro/pp/: pp.avsc
archive-sg-enrichedata/spark/src/main/resources/bv_engine/: grcdelta_HADT01.conf  grcdelta_HADT08.conf  grcdelta_HADT09.conf  grcdelta_libigdata.conf  grcdelta_pmbigdata.conf  grcdelta_ppbigdata.conf  grcdelta_prbigdata.conf  grcdelta_ttbigdata.conf  pm.conf
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/: Main.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/avox/: BuildAvoxAuditBv.scala  BuildAvoxLeBv.scala  Utils.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/base/: InterceptorFunctions.scala  Models.scala  Settings.scala  StockUpdate.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/bdr/: BuildBdrLeBv.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/common/: BusinessView.scala  CommonUdf.scala  DataFrameLoader.scala  DataFrameTransformer.scala  ExtraFunctionsDF.scala  FsUtils.scala  LoggingSupport.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/czsk/: BuildCzskBv.scala  Utils.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/dun/: BuildDunLeBv.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/grc/: BuildGrcPmBv.scala  BuildGrcPpBv.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/idq/: BuildIdqBv.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/infogreffe/: BuildInfogreffeBv.scala  BuildInfogreffeDeregisteredLeBv.scala  BuildInfogreffeKeyfiguresBv.scala  BuildInfogreffeRegisteredLeBv.scala  BuildInfogreffeRegistryLeBv.scala  InfogreffeBv.scala  InfogreffeBvTools.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/insee/: BuildInseeLeBv.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/lei/: BuildLeiLeBv.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/matching_pp/: BuildMatchingPpBv.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/perle/: BuildPerleBv.scala  PerleOperation.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/privalia/: BuildPrivaliaPmBv.scala  BuildPrivaliaPpBv.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/rct/: BuildGroupBv.scala  BuildIdmutBv.scala  BuildLeBv.scala  BuildNetworkRelationBv.scala  BuildRctBv.scala  BuildSubGroupBv.scala
archive-sg-enrichedata/spark/src/main/scala/com/socgen/bsc/cbs/businessviews/thirdParties/: BuildThirdsBv.scala  GlobalMatchedPPBv.scala  Main.scala
bid/: pom.xml
bid/src/main/scala/com/teads/dev/bid/: BidAuction.scala  Buyer.scala  Main.scala  ScriptNew.sc
bid/src/test/scala/com/teads/dev/bid/: BidAuctionSuite.scala
(+21 files in other folders)
