sg.cbs.grcdelta_HADT01 {
  base = {name: "grcdelta_HADT01", pk: ["PERSON_UID_CC"]}
  links = [{ name: "grcdelta_HADM01", pk: ["PERSON_UID"]}]
  columns = [
    {name: "LAST_NAME_CC", mapping_with: "$grcdelta_HADM01.AP_LAST_NAME"}
    {name: "WORK_PH_NUM_CC", mapping_with: "$grcdelta_HADM01.AP_WORK_PH_NUM"}
    {name: "EMAIL_ADDR_CC", mapping_with: "$grcdelta_HADM01.AP_EMAIL_ADDR"}
    {name: "NAME_AGENCY", mapping_with: "$grcdelta_HADM01.NAME_AGENCY",default_value : "null"}
    {name: "DESC_TXT_AGENCY", mapping_with: "$grcdelta_HADM01.DESC_TXT_AGENCY",default_value : "null"}
    {name: "NAME_DEC", mapping_with: "$grcdelta_HADM01.NAME_DEC",default_value : "null"}
    {name: "DESC_TXT_DEC", mapping_with: "$grcdelta_HADM01.DESC_TXT_DEC",default_value : "null"}
    {name: "NAME_DR", mapping_with: "$grcdelta_HADM01.NAME_DR",default_value : "null"}
    {name: "DESC_TXT_DR", mapping_with: "$grcdelta_HADM01.DESC_TXT_DR",default_value : "null"}
    { name : "X_CODE_NATU_TIER" }
    { name : "EMAIL_ADDR" }
    { name : "MAIDEN_NAME" }
    { name : "FST_NAME" }
    { name : "PER_TITLE" }
    { name : "BIRTH_DT" }
    { name : "SEX_MF" }
    { name : "X_CODE_NATION" }
    { name : "X_CODE_CAPA_JURI" }
    { name : "X_CODE_PAYS_RMON" }
    { name : "X_CODE_PAYS_RFIS" }
    { name : "X_CODE_CSM" }
    { name : "X_CODE_NSM" }
    { name : "X_CODE_PAYS_NAIS" }
    { name : "X_POUVOIR_AUT" }
    { name : "X_POUVOIR_CAV" }
    { name : "X_POUVOIR_TIT" }
    { name : "X_CODE_PCS" }
    { name : "JOB_TITLE" }
    { name : "TMZONE_CD" }
    { name : "X_SCORE_BAD" }
    { name : "X_CODE_PRES_EMP" }
    { name : "X_REF_EXTERNE" }
    { name : "X_CODE_MARI_STAT" }
    { name : "X_CODE_REGI_MATR" }
    { name : "X_NB_PERS_A_CHARGE" }
    { name : "X_NB_ENF" }
    { name : "X_DEB_EMP_DT" }
    { name : "X_FIN_EMP_DT" }
    { name : "X_CODE_PCS_N3" }
    { name : "EMP_NUM" }
    { name : "ADDR_NAME_POSTAL" }
    { name : "X_TYPE_ENREG_POSTAL" }
    { name : "X_TYPE_ADRESSE_POSTAL" }
    { name : "ADDR_LINE_1" }
    { name : "ADDR_LINE_2" }
    { name : "ADDR_LINE_3" }
    { name : "COUNTY" }
    { name : "X_PROVINCE" }
    { name : "X_ZIPCODE" }
    { name : "COUNTRY" }
    { name : "X_CITY" }
    { name : "X_PSA" }
    { name : "X_TOP_DOMICIL" }
    { name : "X_CONFID" }
    { name : "X_SCORE_ATTRI" }
    { name : "X_DT_SCORE_ATTRI" }
    { name : "ADDR_NAME_FAX" }
    { name : "X_TYPE_ENREG_FAX" }
    { name : "X_TYPE_ADRESSE_FAX" }
    { name : "X_TEL_NOUV_NORM" }
    { name : "ADDR_NAME_E_MAIL" }
    { name : "X_TYPE_ENREG_E_MAIL" }
    { name : "X_TYPE_ADRESSE_E_MAIL" }
    { name : "PLAF_VIR_BAD" }
    { name : "X_INSEE_LIEU_NA" }
    { name : "X_LIEU_NAISS_ETR" }
    { name : "PERSON_UID_CC"}
    { name : "PERSON_UID"}
    { name : "ETAT"}
  ]
}
