sg.cbs.grcdelta_ttbigdata {
  base = {name: "grc_ttbigdata", pk: ["UID_TIERS", "UID_TIERS_LIE"]}

  links = [
    {name : "grcdelta_HADT25", pk : ["ID_PM", "ID_Tiers"]}
    {name : "grcdelta_HADT26", pk : ["ID_PM", "ID_PP"]}
    {name : "grcdelta_HADT27", pk : ["ID_PM", "ID_PP"]}
    {name : "grcdelta_HADT28", pk : ["ID_PP1", "ID_PP2"]}
    {name : "grcdelta_HADT29", pk : ["ID_PM", "ID_PM_BE"]}
    {name : "grcdelta_HADT30", pk : ["ID_PM", "ID_PP"]}
    {name : "grcdelta_HADT31", pk : ["ID_PP_PARENT", "ID_PP_ENFANT"]}
    {name : "grcdelta_HADT32", pk : ["ID_PP_MR", "ID_PP_MME"]}
    {name : "grcdelta_HADT33", pk : ["ID_PP1", "ID_PP2"]}
    {name : "grcdelta_HADT34", pk : ["ID_PM", "ID_PP"]}
  ]

  columns = [
    {name : "UID_TIERS"}
    {name : "TYPE_TIERS" }
    {name : "X_SS_TYPE_INDIV", mapping_with : "$grcdelta_HADT09.X_SS_TYPE_INDIV"}
    {name : "UID_TIERS_LIE"}
    {
      name : "TYPE_TIERS_LIE",
      potential_values : [
        {value : "$grcdelta_HADT25.PARTY_TYPE_CD", condition : "$REL_TYPE_CD == lien F"}
      ]
    }
    {
      name : "X_REF_PROC",
      potential_values : [
        {value : "$grcdelta_HADT33.X_REF_PROC", condition : "$REL_TYPE_CD == K"}
      ]
    }
    {
      name : "X_FONCTION_INTERV",
      potential_values : [
        {value : "$grcdelta_HADT27.X_FONCTION_INTERV", condition : "$REL_TYPE_CD == D"}
      ]
    }
    {
      name : "X_POUVOIR_CAV",
      potential_values : [
        {value : "$grcdelta_HADT33.X_POUVOIR_CAV", condition : "$REL_TYPE_CD == K"}
      ]
    }
    {
      name : "X_POUVOIR_TIT",
      potential_values : [
        {value : "$grcdelta_HADT33.X_POUVOIR_TIT", condition : "$REL_TYPE_CD == K"}
      ]
    }
    {
      name : "X_POUVOIR_AUT",
      potential_values : [
        {value : "$grcdelta_HADT33.X_POUVOIR_AUT", condition : "$REL_TYPE_CD == K"}
      ]
    }
    {
      name : "X_POUR_DETENU",
      potential_values : [
        {value : "$grcdelta_HADT25.X_POUR_DETENU", condition : "$REL_TYPE_CD == F"}
        {value : "$grcdelta_HADT26.X_POUR_DETENU", condition : "$REL_TYPE_CD == G"}
      ]
    }

    {name : "LAST_NAME_PP"}
    {name : "FST_NAME_PP"}
    {name : "X_CODE_NATION_PP"}
    {name : "X_CODE_PAYS_RFIS_PP"}
    {name : "X_CODE_PAYS_NAIS_PP"}
    {name : "X_CODE_PAYS_RMON_PP"}
    {name : "REL_TYPE_CD" }
  ]
}
