sg.cbs.grcdelta_libigdata {
  base = {name: "grc_libigdata", pk: ["PARTY_UID" , "OWNER_ASSET_NUM"]}

  links = [
    {name : "grcdelta_HADR02", pk : ["PARTY_UID","OWNER_ASSET_NUM"]}
  ]

  columns = [
    {name : "PARTY_UID" }
    {name : "OWNER_ASSET_NUM" }
    {name : "X_SG_XP_CDENJU", mapping_with : "$grcdelta_HADR02.CDENJU"}
    {name : "X_SG_CP_CDUNIC", mapping_with : "$grcdelta_HADR02.CDUNIC"}
    {name : "REL_TYPE_CD", mapping_with : "$grcdelta_HADR02.REL_TYPE_CD_AP"}
  ]
} 