sg.cbs.grcdelta_HADT09 {
  base = {name: "grcdelta_HADT09", pk: ["PERSON_UID_CC"]}
  links = [{ name: "grcdelta_HADM01", pk: ["PERSON_UID"]}]
  columns = [
    {name: "LAST_NAME", mapping_with: "$grcdelta_HADM01.AP_LAST_NAME"}
    {name: "WORK_PH_NUM", mapping_with: "$grcdelta_HADM01.AP_WORK_PH_NUM"}
    {name: "EMAIL_ADDR", mapping_with: "$grcdelta_HADM01.AP_EMAIL_ADDR"}
    {name: "NAME_AGENCY", mapping_with: "$grcdelta_HADM01.NAME_AGENCY",default_value : "null"}
    {name: "DESC_TXT_AGENCY", mapping_with: "$grcdelta_HADM01.DESC_TXT_AGENCY",default_value : "null"}
    {name: "NAME_DEC", mapping_with: "$grcdelta_HADM01.NAME_DEC",default_value : "null"}
    {name: "DESC_TXT_DEC", mapping_with: "$grcdelta_HADM01.DESC_TXT_DEC",default_value : "null"}
    {name: "NAME_DR", mapping_with: "$grcdelta_HADM01.NAME_DR",default_value : "null"}
    {name: "DESC_TXT_DR", mapping_with: "$grcdelta_HADM01.DESC_TXT_DR",default_value : "null"}
    {name: "NAME"}
    {name: "OU_TYPE_CD"}
    {name: "CUST_STAT_CD"}
    {name: "OU_NUM"}
    {name: "X_RAISON_SOCIALE"}
    {name: "X_NUM_SIRET"}
    {name: "ALIAS_NAME"}
    {name: "REFERENCE_START_DT"}
    {name: "CLOSE_DT"}
    {name: "EMP_COUNT"}
    {name: "X_CODE_NAF"}
    {name: "X_CODE_CSM"}
    {name: "X_CODE_NSM"}
    {name: "X_INTERDIT_BANC"}
    {name: "X_TOP_INCIDENT"}
    {name: "X_TOP_SBB"}
    {name: "ADDR_NAME_POSTAL"}
    {name: "ADDR"}
    {name: "ADDR_LINE_2"}
    {name: "ADDR_LINE_3"}
    {name: "COUNTY"}
    {name: "X_PROVINCE"}
    {name: "X_ZIPCODE"}
    {name: "COUNTRY"}
    {name: "X_CITY"}
    {name: "X_PSA"}
    {name: "X_TOP_DOMICIL"}
    {name: "X_SS_TYPE_INDIV"}
    {name: "X_CODE_FORM_JURI"}
    {name: "X_SCORE_ATTRI"}
    {name: "X_DT_SCORE_ATTRI"}
    {name: "ADDR_NAME_PHONE"}
    {name: "X_TYPE_ENREG"}
    {name: "X_TYPE_ADRESSE"}
    {name: "X_TEL_NOUV_NORM"}
    {name: "X_CODE_SEC_SUIVI"}
    {name: "X_CODE_SSR"}
    {name : "ETAT"}
  ]
}
