sg.cbs.pm {
  base = {name: grc_pm, pk: NAME}

  links = [
    //{name: "grcdelta_HADM01", pk: "PERSON_UID"},
    {name: "grcdelta_HADT08", pk: "NAME"},
    {name: "grcdelta_HADT09", pk: "NAME"},
    //	{name: "grcdelta_HADT11", pk: "NAME"},
    //{name: "grcdelta_HADT12", pk: "NAME"},
    //	{name: "grcdelta_HADT14", pk: "ID_TIERS"},
    //	{name: "grcdelta_HADT15", pk: "ID_TIERS"},
    //	{name: "grcdelta_HADT18", pk: "CF_NUM_TIERS"},
    {name: "grcdelta_HADT37", pk: "NUM_PM"},
    //	{name: "grcdelta_HADT38", pk: "ID_PM"}
  ]

  columns = [
    {name: "OU_TYPE_CD"},
    {name: "NAME"},
    {name: "TYPE"},
    {name: "X_SS_TYPE_INDIVISION", mapping_with: "$grcdelta_HADT09_X_SS_TYPE_INDIV"},
    {
      name: "X_NUM_SIRET", potential_values: [
      {value: "$grcdelta_HADT08_X_NUM_SIRET", condition: "$OU_TYPE_CD == 1"}
      {value: "$grcdelta_HADT09_X_NUM_SIRET", condition: "$OU_TYPE_CD == 2"},
      {value: "$grcdelta_HADT09_X_NUM_SIRET", condition: "$OU_TYPE_CD == 3"}
      ]
    },

    //{name: "FISC_YEAR_END", mapping_with: "$grcdelta_emadf25t_hadt17.FISC_YEAR_END"},
    {name: "ADDR_NAME"},
    {name: "X_TYPE_ENREG"},
    {name: "X_TYPE_ADRESSE"},
    {name: "Filler"},
    {name: "AGENCE_PRINCIPALE_TIERS"},
    {name: "X_TYPE_ENREG_TEL"},
    {name: "X_TYPE_ADRESSE_TEL"},
    {name: "X_TEL_NOUV_NORM"},
    //{name: "X_PAYS_LOC_ACT", mapping_with: "$grcdelta_emadf25t_hadt11.X_PAYS_LOC_ACT"},
    //{name: "X_NOM_ACTI1", mapping_with: "$grcdelta_emadf25t_hadt11.X_NOM_ACTI1"},
    //{name: "ATTRIB_04", mapping_with: "$grcdelta_emadf25t_hadt11.ATTRIB_04"},
    //{name: "X_CODE_TYPE_ACTI1", mapping_with: "$grcdelta_emadf25t_hadt11.X_CODE_TYPE_ACTI1"},
    //{name: "X_NOM_ACTI2", mapping_with: "$grcdelta_emadf25t_hadt11.X_NOM_ACTI2"},
    //{//ame: "ATTRIB_05", mapping_with: "$grcdelta_emadf25t_hadt11.ATTRIB_05"},
    //{name: "X_CODE_TYPE_ACTI2", mapping_with: "$grcdelta_emadf25t_hadt11.X_CODE_TYPE_ACTI2"},
    //{name: "ATTRIB_08", mapping_with: "$grcdelta_emadf25t_hadt11.ATTRIB_08"},
    {name: "X_CODE_SEC_SUIVI", mapping_with: "$grcdelta_HADT09_X_CODE_SEC_SUIVI"}
  ]
} 
