##########################################################
# GLOBAL VARIABLES
##########################################################

appEnv=${pom.businessviews.appenv}
resourceManager=yarn-cluster
#projectRoot=${pom.businessviews.projectroot}
queue=${pom.businessviews.yarnqueue}
cbsOozieLauncher=${pom.businessviews.cbsoozielauncher}
master=yarn
deploy=client
nameNode=${pom.global.namenode}
pathToSparkSubmit=/usr/bin/

##########################################################
# APPLI VARIABLES
##########################################################
cbsBase=${pom.cbs.hive.dbname}
hdfsDataOutputLocation=${pom.businessviews.base_output_dir}

businessviewsRelPathSparksubmitSh=${pom.businessviews.hdfs.spark_dir}/run-bt.sh
businessviewsRelPathHiveScript=${pom.businessviews.hdfs.hive_dir}

kafkaProdRelPathKafkaProd=${pom.kafkaproducer.hdfs.root_dir}
kafkaProdRelPathSparksubmitSh=${pom.kafkaproducer.hdfs.root_dir}/bin/run-producer.sh

##############################################################################
# CONFIG OOZIE
##############################################################################
oozie.use.system.libpath=true
oozie.libpath=${pom.businessviews.hdfs.oozie.libpath},${pom.businessviews.hdfs.lib_dir}
oozie.bundle.application.path=${pom.businessviews.hdfs.oozie.bundle_path}

##############################################################################
# CONFIG DATE FOR COORDINATOR
##############################################################################
startDate=2017-10-30T04:00+0100
endDate=2018-10-31T04:00+0100
initialDate=2017-10-30T04:00+0100

##############################################################################
# CONFIG FREQUENCY AND TIMEOUT FOR COODINATOR
# Frequency is used to capture the periodic intervals at which datasets that are produced
# For jobs that run every 5 mins, set the frequency="5"
# For jobs that run every hour, set the frequency="60"
# For jobs that run every day, set the frequency="1440"
# For jobs that run every week, set the frequency="10080"
# For jobs that run every month, set the frequency="43200"
##############################################################################
frequency=1440
timeout=5


frequency_build_tiers=0 9 * * *
frequency_dataset_build_tiers=1440

timeout_build_tiers=1440

concurrency_level=1

##############################################################################
# Security with Kerberos
# To verify the keytab for Kerbeos
##############################################################################
kerberosUser=${pom.cbs.kerberosuser}
kerberosPrincipal=${pom.cbs.kerberosprincipal}
kerberosAppKeytabPath=${pom.cbs.hdfs.kerberosappkeytabpath}
kerberosHiveMetastoreUri=${pom.global.kerberoshivemetastoreuri}
kerberosHivePrincipal=${pom.global.kerberoshiveprincipal}
