env {

  projectRoot = "${pom.cbs.hdfs.projectroot}/"
  bvLocationPath = "${pom.businessviews.base_output_dir}/"
  bvSources = [${pom.businessviews.bvsources}]

  #Specs Version used 20170502v
  buildPM = {
    dataSources = [${pom.businessviews.buildpm.datasources}]
    avroSchemaPath = ${pom.businessviews.buildpm.avroschemapath}
    avroSchemas =
      [${pom.businessviews.buildpm.avroschemas}]
  }

  #Specs Version used 20170327v
  buildPP = {
    dataSources = [${pom.businessviews.buildpp.datasources}]
    avroSchemaPath = ${pom.businessviews.buildpp.avroschemapath}
    avroSchemas = [${pom.businessviews.buildpp.avroschemas}]
  }

  jsonOutputBuildThird = ${pom.cbs.build_third_party.output_json}


}