{
   "type":"record",
   "name":"third_party",
   "namespace":"sg.cbs.avro",
   "fields":[
      {
         "name":"unique_id",
         "type":"string"
      },
      {
         "name":"id",
         "type":"string"
      },
      {
         "name":"version",
         "type":"int"
      },
      {
         "name":"matched_ids",
         "type":{
            "type":"map",
            "values":"string"
         }
      },
      {
         "name":"matched_datasources",
         "type":{
            "type":"array",
            "items":"string"
         }
      },
      {
         "name":"scoring_matched_datasources",
         "type":"int"
      },
      {
         "name":"identifier",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"identifier"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"identifier"
            }
         ]
      },
      {
         "name":"pcs_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"pcs_code"
            }
         ]
      },
      {
         "name":"birth_date",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"birth_date"
            }
         ]
      },
      {
         "name":"nationality",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"nationality"
            }
         ]
      },
      {
         "name":"relationship_type_status",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"nature_of_client"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"relationship_type_status"
            }
         ]
      },
      {
         "name":"country_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"country_code"
            }
         ]
      },
      {
         "name":"last_name",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"last_name"
            }
         ]
      },
      {
         "name":"first_name",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"first_name"
            }
         ]
      },
      {
         "name":"maiden_name",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"maiden_name"
            }
         ]
      },
      {
         "name":"per_title",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"per_title"
            }
         ]
      },
      {
         "name":"birth_country_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"birth_country_code"
            }
         ]
      },
      {
         "name":"tax_res_country_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"tax_res_country_code"
            }
         ]
      },
      {
         "name":"relationship_start_date",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"relationship_start_date"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"relationship_start_date"
            }
         ]
      },
      {
         "name":"insee_birth_place",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"insee_birth_place"
            }
         ]
      },
      {
         "name":"politically_exposed",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"politically_exposed"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"politically_exposed"
            }
         ]
      },
      {
         "name":"risk_cotation_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"risk_cotation_code"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"risk_code"
            }
         ]
      },
      {
         "name":"risk_label",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"risk_label"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"risk_label"
            }
         ]
      },
      {
         "name":"csm_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"csm_code"
            }
         ]
      },
      {
         "name":"relationship_end_date",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"relationship_end_date"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"relationship_end_date"
            }
         ]
      },
      {
         "name":"end_relationship_reason_label",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"end_relationship_reason_label"
            }
         ]
      },
      {
         "name":"dec_name",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"dec_name"
            }
         ]
      },
      {
         "name":"dr_name",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"dr_name"
            }
         ]
      },
      {
         "name":"address_city",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"address_city"
            }
         ]
      },
      {
         "name":"address",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"address"
            }
         ]
      },
      {
         "name":"activity",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"activity"
            }
         ]
      },
      {
         "name":"bad_id",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"bad_id"
            }
         ]
      },
      {
         "name":"bddf_crs_status",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"bddf_crs_status"
            }
         ]
      },
      {
         "name":"presta",
         "type":[
            "null",
            {
               "type":"map",
               "values":{
                  "type":"array",
                  "items":"sg.cbs.avro.grc_cav"
               }
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"presta"
            }
         ]
      },
      {
         "name":"customer_relationship_manager",
         "type":[
            "null",
            {
               "type":"map",
               "values":"sg.cbs.avro.grc_customer_relationship"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"customer_relationship_manager"
            }
         ]
      },
      {
         "name":"client_type",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"client_type"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"client_type"
            }
         ]
      },
      {
         "name":"compliance_3c_top",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"compliance_3c_top"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"compliance_status"
            }
         ]
      },
      {
         "name":"contract_sg_end_date",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"contract_sg_end_date"
            }
         ]
      },
      {
         "name":"contract_sg_start_date",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"contract_sg_start_date"
            }
         ]
      },
      {
         "name":"currency_country_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"currency_country_code"
            }
         ]
      },
      {
         "name":"current_type_ownership",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"current_type_ownership"
            }
         ]
      },
      {
         "name":"customer_incident",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"customer_incident"
            }
         ]
      },
      {
         "name":"death_date",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"death_date"
            }
         ]
      },
      {
         "name":"dec_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"dec_code"
            }
         ]
      },
      {
         "name":"dom_top",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"dom_top"
            }
         ]
      },
      {
         "name":"dr_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"dr_code"
            }
         ]
      },
      {
         "name":"eer_client_status",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"eer_client_status"
            }
         ]
      },
      {
         "name":"email",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"email"
            }
         ]
      },
      {
         "name":"employee_presence_top",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"employee_presence_top"
            }
         ]
      },
      {
         "name":"employer_address",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"employer_address"
            }
         ]
      },
      {
         "name":"employer_country_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"employer_country_code"
            }
         ]
      },
      {
         "name":"employer_name",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"employer_name"
            }
         ]
      },
      {
         "name":"employer_psa_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"employer_psa_code"
            }
         ]
      },
      {
         "name":"end_relationship_reason_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"end_relationship_reason_code"
            }
         ]
      },
      {
         "name":"family_situation",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"family_situation"
            }
         ]
      },
      {
         "name":"fax",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"fax"
            }
         ]
      },
      {
         "name":"gender_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"gender_code"
            }
         ]
      },
      {
         "name":"global_monthly_revenus",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"global_monthly_revenus"
            }
         ]
      },
      {
         "name":"address_code_postal",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"address_code_postal"
            }
         ]
      },
      {
         "name":"address_numero_voie",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"address_numero_voie"
            }
         ]
      },
      {
         "name":"inactive_client_top",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"inactive_client_top"
            }
         ]
      },
      {
         "name":"incident_nature",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"incident_nature"
            }
         ]
      },
      {
         "name":"ind_risk_lab",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"ind_risk_lab"
            }
         ]
      },
      {
         "name":"ind_risk_lab_update_date",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"ind_risk_lab_update_date"
            }
         ]
      },
      {
         "name":"interdict_bdf_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"interdict_bdf_code"
            }
         ]
      },
      {
         "name":"internet_connect_number",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"internet_connect_number"
            }
         ]
      },
      {
         "name":"internet_mail_top",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"internet_mail_top"
            }
         ]
      },
      {
         "name":"job_title",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"job_title"
            }
         ]
      },
      {
         "name":"last_update_crs_status_monaco",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"last_update_crs_status_monaco"
            }
         ]
      },
      {
         "name":"legal_capacity_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"legal_capacity_code"
            }
         ]
      },
      {
         "name":"living_deceased_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"living_deceased_code"
            }
         ]
      },
      {
         "name":"main_agency",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"main_agency"
            }
         ]
      },
      {
         "name":"matrimonial_regime",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"matrimonial_regime"
            }
         ]
      },
      {
         "name":"monaco_crs_status",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"monaco_crs_status"
            }
         ]
      },
      {
         "name":"nsm_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"nsm_code"
            }
         ]
      },
      {
         "name":"number_of_children",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"number_of_children"
            }
         ]
      },
      {
         "name":"number_of_dependents",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"number_of_dependents"
            }
         ]
      },
      {
         "name":"pcs_code_niv2",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"pcs_code_niv2"
            }
         ]
      },
      {
         "name":"phone_home",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"phone_home"
            }
         ]
      },
      {
         "name":"phone_mobile",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"phone_mobile"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"phone_mobile"
            }
         ]
      },
      {
         "name":"phone_work",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"phone_work"
            }
         ]
      },
      {
         "name":"pp",
         "type":[
            "null",
            {
               "type":"map",
               "values":{
                  "type":"array",
                  "items":"sg.cbs.avro.grc_pp"
               }
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"pp"
            }
         ]
      },
      {
         "name":"pm",
         "type":[
            "null",
            {
               "type":"map",
               "values":{
                  "type":"array",
                  "items":"sg.cbs.avro.grc_pm"
               }
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"pm"
            },
            {
               "dataSource":"privalia_pp",
               "fieldName":"pm"
            }
         ]
      },
      {
         "name":"privacy_indicator",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"privacy_indicator"
            }
         ]
      },
      {
         "name":"private_bank_top",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"private_bank_top"
            }
         ]
      },
      {
         "name":"private_bank_top_update_date",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"private_bank_top_update_date"
            }
         ]
      },
      {
         "name":"pro_status",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"pro_status"
            }
         ]
      },
      {
         "name":"psa_code",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"psa_code"
            }
         ]
      },
      {
         "name":"revenus",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"revenus"
            }
         ]
      },
      {
         "name":"risk_loss_relationship",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"risk_loss_relationship"
            }
         ]
      },
      {
         "name":"risk_loss_relationship_date",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"risk_loss_relationship_date"
            }
         ]
      },
      {
         "name":"sg_personal_number",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"sg_personal_number"
            }
         ]
      },
      {
         "name":"sign_global_monthly_revenus",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"sign_global_monthly_revenus"
            }
         ]
      },
      {
         "name":"sign_revenus",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"sign_revenus"
            }
         ]
      },
      {
         "name":"tax_identifier",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"tax_identifier"
            }
         ]
      },
      {
         "name":"top_expatriate",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"top_expatriate"
            }
         ]
      },
      {
         "name":"foreign_birth_place",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"foreign_birth_place"
            }
         ]
      },
      {
         "name":"authority_account",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"authority_account"
            }
         ]
      },
      {
         "name":"authority_other",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"authority_other"
            }
         ]
      },
      {
         "name":"authority_securities",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"authority_securities"
            }
         ]
      },
      {
         "name":"last_update_bddf_crs_statut_date",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"last_update_bddf_crs_statut_date"
            }
         ]
      },
      {
         "name":"transf_ceiling_bad",
         "type":[
            "null",
            {
               "type":"map",
               "values":"string"
            }
         ],
         "from":[
            {
               "dataSource":"grc_pp",
               "fieldName":"transf_ceiling_bad"
            }
         ]
      },
        {
            "name": "ccl",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": {
                        "type": "array",
                        "items": "sg.cbs.avro.cercle"
                    }
                }
            ],
            "from": [
                {
                    "dataSource": "privalia_pp",
                    "fieldName": "ccl"
                }
            ]
        },
        {
        	"name": "customer_segment",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "customer_segment"
        		}
        	]
        },
        {
        	"name": "date_contact",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "date_contact"
        		}
        	]
        },
        {
        	"name": "engagements_level",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "engagements_level"
        		}
        	]
        },
        {
        	"name": "global_revenu",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "global_revenu"
        		}
        	]
        },
        {
        	"name": "mif_profil_code",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "mif_profil_code"
        		}
        	]
        },
        {
        	"name": "mif_profil_name",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "mif_profil_name"
        		}
        	]
        },
        {
        	"name": "mif_skill",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "mif_skill"
        		}
        	]
        },
        {
        	"name": "nace_rev_2",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "sg.cbs.avro.nace_rev_2"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "nace_rev_2_detail"
        		}
        	]
        },
        {
        	"name": "patrimoine_level",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "patrimoine_level"
        		}
        	]
        },
        {
        	"name": "ppe_code",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "ppe_code"
        		}
        	]
        },
        {
        	"name": "ppe_name",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "ppe_name"
        		}
        	]
        },
        {
        	"name": "top_conformity_eer",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "top_conformity_eer"
        		}
        	]
        },
        {
        	"name": "topgip",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "topgip"
        		}
        	]
        },
        {
        	"name": "total_aum",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "total_aum"
        		}
        	]
        },
        {
        	"name": "type_contact_code",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "type_contact_code"
        		}
        	]
        },
        {
        	"name": "top_risk_complete",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "top_risk_complete"
        		}
        	]
        },
        {
        	"name": "type_contact_name",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "type_contact_name"
        		}
        	]
        },
        {
        	"name": "top_ppe",
        	"type": [
        		"null",
        		{
        			"type": "map",
        			"values": "string"
        		}
        	],
        	"from": [
        		{
        			"dataSource": "privalia_pp",
        			"fieldName": "top_ppe"
        		}
        	]
        }
   ]
}